spring.datasource.url=jdbc:mysql://127.0.0.1/dotop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dotop
spring.datasource.password=dotop123
spring.jpa.database=mysql
spring.jpa.show-sql=true